[00:00:00] 麻雀 - 李荣浩
[00:02:00] 词：李荣浩
[00:02:00] 曲：李荣浩
[00:03:00] 编曲：李荣浩
[00:04:00] 制作人：李荣浩
[00:05:00] 吉他：李荣浩
[00:05:00] 贝斯：李荣浩
[00:05:00] 和音编写：李荣浩
[00:06:00] 和音：李荣浩
[00:06:00] 录音师：李荣浩
[00:06:00] 混音师：李荣浩
[00:06:00] 音乐制作助理：青格乐
[00:06:00] 录音工作室：北京一样音乐录音室
[00:07:00] 混音工作室：北京一样音乐录音室
[00:07:00] 母带后期制作人：李荣浩
[00:08:00] 母带后期处理工程师：周天澈
[00:08:00] 母带后期处理录音室：Studio21A
[00:23:00] 山隔壁还是山
[00:25:00] 都有一个伴
[00:28:00] 相信海枯石烂
[00:31:00] 也许我笨蛋
[00:34:00] 飞太慢会落单
[00:36:00] 太快会受伤
[00:39:00] 日子不就都这样
[00:45:00] 天会晴就会暗
[00:48:00] 我早就习惯
[00:51:00] 一日为了三餐
[00:53:00] 不至于寒酸
[00:57:00] 为给你取暖我把翅膀折断
[01:02:00] 我遭遇那些苦难
[01:05:00] 你却不管
[01:07:00] 我飞翔在乌云之中
[01:11:00] 你看着我无动于衷
[01:13:00] 有多少次波涛汹涌
[01:16:00] 在我 心中
[01:18:00] 你飞向了雪山之巅
[01:22:00] 我留在你回忆里面
[01:25:00] 你成仙我替你留守人间
[01:30:00] 麻雀也有明天
[01:56:00] 天会晴就会暗
[01:58:00] 我早就习惯
[02:01:00] 一日为了三餐
[02:04:00] 不至于寒酸
[02:07:00] 为给你取暖我把翅膀折断
[02:12:00] 我遭遇那些苦难
[02:15:00] 你却不管
[02:18:00] 我飞翔在乌云之中
[02:21:00] 你看着我无动于衷
[02:24:00] 有多少次波涛汹涌
[02:27:00] 在我 心中
[02:29:00] 你飞向了雪山之巅
[02:32:00] 我留在你回忆里面
[02:35:00] 你成仙我替你留守人间
[02:41:00] 麻雀也有明天
[03:06:00] 我飞翔在乌云之中
[03:09:00] 你看着我无动于衷
[03:12:00] 有多少次波涛汹涌
[03:15:00] 在我 心中
[03:17:00] 你飞向了雪山之巅
[03:20:00] 我留在你回忆里面
[03:23:00] 你成仙我替你留守人间
[03:29:00] 麻雀也有明天